driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/messagechat
url=jdbc:mysql://192.168.1.151:3306/messagechat_jiance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=root
password=JiubaiSoft@123
